{
  "name": "raccoon-gifs",
  "private": true,
  "version": "1.0.0",
  "description": "Remotion compositions that render Raccoon's command-demo GIFs",
  "scripts": {
    "gen": "node scripts/gen-data.mjs",
    "studio": "remotion studio",
    "render": "node scripts/gen-data.mjs && node scripts/render-all.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
